@import '../../theme.less';

.wrapper{

  .content{
    display: flex;
    flex-wrap: wrap;;
    .insurance-item{
      width: 300px;
      height: 200px;
      padding: 10px;
      -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
      margin-right: 20px;
      &__name{
        font-size: @font-size-800;
      }
      &__price{
        color: coral;
      }
    }
  }
}