@import '../../variables.less';

.wrapper{
  width: 200px;
  padding: @content-vertical-padding 10px;
  height: calc(100vh - @header-height);
  box-sizing: border-box;
  background-color: paleturquoise;
}