@import '../../theme.less';
@import '../../variables.less';

.wrapper{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 @content-horizontal-padding;
  .title{
    font-size: @font-size-1000;
  }
}