@import './theme.less';

.header{
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: @primary-color;
}

.content{
  display: flex;
}