
// color
@primary-color: coral;
@font-color-grey: rgb(186, 186, 186);
@white: white;
@red: red;
@logo-color: rgb(0, 95, 165);

// font
@font-size-1600: 48px;
@font-size-1000: 24px;
@font-size-800: 18px;
@font-size-600: 16px;
@font-size-400: 14px;